{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../src/global.d.ts"],
  "exclude": ["node_modules", "supabase/functions"]
}